[douban]
url=https://www.douban.com/group/beijingzufang/discussion?start=
accept=text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
host=www.douban.com
user_agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0
